imageFrames.customUI.title = Image Frames
imageFrames.customUI.urlLabel = Image URL
imageFrames.customUI.urlPlaceholder = https://example.com/image.png
imageFrames.customUI.fitLabel = Fit Mode
imageFrames.customUI.fitPlaceholder = stretch, crop, or contain
imageFrames.customUI.fitStretch = Stretch
imageFrames.customUI.fitCrop = Crop
imageFrames.customUI.fitContain = Contain
imageFrames.customUI.rotationLabel = Rotation
imageFrames.customUI.rotationPlaceholder = 0, 90, 180, 270
imageFrames.customUI.flipXLabel = Flip Horizontal
imageFrames.customUI.flipXPlaceholder = true/false
imageFrames.customUI.flipYLabel = Flip Vertical
imageFrames.customUI.flipYPlaceholder = true/false
imageFrames.customUI.apply = Apply
imageFrames.customUI.cancel = Cancel
imageFrames.item.frame.name = Image Frame
imageFrames.item.frame.description = Place frames and set an image via URL.
