customUI.title = Image Frames
customUI.urlLabel = Image URL
customUI.urlPlaceholder = https://example.com/image.png
customUI.fitLabel = Fit Mode
customUI.fitPlaceholder = stretch, crop, or contain
customUI.fitStretch = Stretch
customUI.fitCrop = Crop
customUI.fitContain = Contain
customUI.rotationLabel = Rotation
customUI.rotationPlaceholder = 0, 90, 180, 270
customUI.flipXLabel = Flip Horizontal
customUI.flipXPlaceholder = true/false
customUI.flipYLabel = Flip Vertical
customUI.flipYPlaceholder = true/false
customUI.hideFrameLabel = Hide Frame
customUI.collisionLabel = Collision
customUI.apply = Apply
customUI.cancel = Cancel
item.frame.name = Image Frame
item.frame.description = Place frames and set an image via URL.
item.panel.name = Image Panel
item.panel.description = Place a panel on any surface and set an image via URL.
item.panelInvisible.name = Invisible Image Panel
item.panelInvisible.description = Place an invisible panel on any surface. The image will lay flat without a frame.